<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Time</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<!-- Header (SECTION 1/3) -->
<header class="masthead">

    <nav>
       <div class="logo"><a href="home.html" style="color:white">TechTime</a></div>
      <label for="btn" class="icon">
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li>
          <label for="btn-1" class="show">Home +</label>
          <a href="#">Home</a>
          <input type="checkbox" id="btn-1">
          <ul>
          <li><a href="index.html">Home Page</a></li>
           <li><a  href="home.html">News</a></li>
          <li><a href="games/index.html">Games</a></li>
          </ul>
        </li>
        <li>
          <label for="btn-1" class="show">TechNews +</label>
          <a href="#">Crypto news</a>
          <input type="checkbox" id="btn-1">
          <ul>
            <li><a href="twiter.html"> Twiter News</a></li>
            <li><a href="push.html">App  News</a></li>
            <li><a href="google.html">Google News</a></li>
            <li><a href="crypto.html">Crypto news</a></li>
            <li><a href="uber.html">Uber news</a></li>
          </ul>
        </li>
        <li>
          <label for="btn-2" class="show">Services +</label>
          <a href="#">Services</a>
          <input type="checkbox" id="btn-2">
          <ul>
            <li><a  href="login.html">Login</a></li>
            <li><a href="coment.html">Feedback</a></li>
            <li><a href="contact_form.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </li>
      </ul>
    </nav>
 
</div>
<p class="masthead-intro">
</header>
<!-- the div is used to apply the gradient -->
<div class="gradient">
<!-- Body (SECTION 2/3) -->
<h2>The latest Tech News</h2>
<hr>
<h1>Studio behind ‘early access’ crypto game Blankos Block Party banks monster $1.25B valuation from a16z</h1>
<hr>
<img src="crypto.png" width="500" height="300">
<h2>A16z Crypto has been minting plenty of NFT unicorns this year. In July, they backed NFT marketplace OpenSea at a $1.5 billion valuation. They participated in a September raise for NBA Top Shot-maker Dapper Labs, which valued the company at a whopping $7.6 billion. Just last month, they backed the team behind play-to-earn crypto game Axie Infinity with a $3 billion valuation.</h2>
<h3>While the NFT space in general is quite young, a16z’s latest unicorn NFT bet is a bit earlier than usual. Mythical Games is raising a $150 million Series C from the firm at a $1.25 billion valuation just a few months after it closed a whopping $75 million Series B. Mythical Games’ sole title Blankos Block Party is an NFT-based game that’s only been in “early access” for a few months and has a player base of monthly active users just in the “high tens of thousands,” according to the company.

“We weren’t planning on raising for quite a few more months,” CEO John Linden tells TechCrunch. “And [a16z crypto] came to us early and they kind of preempted everybody else. They knew we weren’t raising but they said, ‘Hey, let’s do this now…’ And we’re sitting in such a great position now where we have many years of capital at this point.”
There actually aren’t too many crypto gaming startups out there, but a good chunk of them are built by crypto founders with crypto economics at the center of every part of the titles. As a result, most blockchain games have pretty advanced economies and pretty rudimentary gameplay.

One of the reasons Mythical Games has struck a nerve with investors is that they’re a team of gaming industry veterans who are building a platform that is gameplay first, blockchain-based investment-platform second. The studio’s main title Blankos Block Party feels much less crypto-centric than other NFT titles. It’s a polished game that looks pretty similar to the title Fall Guys, but boasts a revenue model that combines a BattlePass-style subscription with a non-crypto in-game currency that users can buy NFTs with and then sell for real cash on a secondary marketplace.

Hundreds of thousands of NFTs of user avatars or accessories have already been minted on the platform, where users can also sell the goods they’ve purchased with in-game currency for actual cash, part of a broader “play-to-earn” mechanic which rewards users for investing time in the platform. Users can choose to navigate all of this without ever touching cryptocurrencies. Linden says that Mythical Games will continue to get “deeper and deeper” into crypto mechanics, but notes that they’re looking to tread carefully as they gauge where to stick to conventions and where to push the limits.
</h3>
    
</div>

 
<!-- Footer (SECTION 3/3) -->
 
<footer class="footer">
<div class="l-footer">
<img src="logo.png" alt="logo" width="150px" height="150px">
<h1>
It is only when they go wrong that machines remind you how powerful they are.</h1>
</div>
<ul class="r-footer">
<li>
  <h2>
Social</h2>
<ul class="box">
<li><a href="https://www.facebook.com/profile.php?id=100060951174000">Facebook</a></li>
<li><a href="https://twitter.com/ErgysOnuzi">Twitter</a></li>
<li><a href="https://www.pinterest.com/ergysonuzi2/">Pinterest</a></li>
<li><a href="https://dribbble.com/Ergys_Onuzi">Dribbble</a></li>
</ul>
</li>
<li class="features">
  <h2>
Information</h2>
<ul class="box h-box">
<li><a href="#">Blog</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Sales</a></li>
<li><a href="#">Tickets</a></li>
<li><a href="#">Certifications</a></li>
<li><a href="#">Customer Service</a></li>
</ul>
</li>
<li>
  <h2>
Legal</h2>
<ul class="box">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Contract</a></li>
</ul>
</li>
</ul>
<div class="b-footer">
<p>
All rights reserved by ©Ergys Onuzi-Tech Time 2020 </p>
</div>
</footer>


</body>
</html>
